# Whisper

./: .gitignore  .gitmodules  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/actions/commit-and-push/: action.yml
.github/workflows/: build-native-dsp.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .sample-nativeTest.cinteropLibraries.json  .whisper-appleTest.cinteropLibraries.json
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/whisper/sample/: MainActivity.kt
sample/src/commonMain/kotlin/com/whisper/sample/: App.kt
sample/src/desktopMain/kotlin/com/whisper/sample/: Main.kt
sample/src/iosMain/kotlin/com/whisper/sample/: Main.kt
whisper/: build.gradle.kts
whisper-audio/: build.gradle.kts
whisper-audio/src/androidMain/: AndroidManifest.xml
whisper-audio/src/androidMain/kotlin/com/whisper/audio/: AndroidAudioEngine.kt  AndroidAudioPlayer.kt  AndroidAudioRecorder.kt
whisper-audio/src/appleMain/kotlin/com/whisper/audio/: AppleAudioEngine.kt  AppleAudioPlayer.kt  AppleAudioRecorder.kt
whisper-audio/src/commonMain/kotlin/com/whisper/audio/: AudioEngine.kt  AudioPlayer.kt  AudioRecorder.kt
whisper-audio/src/desktopMain/kotlin/com/whisper/audio/: DesktopAudioEngine.kt  DesktopAudioPlayer.kt  DesktopAudioRecorder.kt
whisper-audio/src/iosMain/kotlin/com/whisper/audio/: IOSAudioEngine.kt  IOSAudioPlayer.kt  IOSAudioRecorder.kt
whisper-audio/src/linuxX64Main/kotlin/com/whisper/audio/: LinuxAudioEngine.kt
whisper-core/: build.gradle.kts
whisper-core/src/androidMain/: AndroidManifest.xml
whisper-core/src/commonMain/kotlin/com/whisper/core/model/: AudioFrame.kt  CarrierEvent.kt  DetectionEvent.kt  FrequencyDetection.kt  FrequencySpectrum.kt  SignalType.kt  WhisperState.kt
whisper-core/src/commonMain/kotlin/com/whisper/core/packet/: WhisperPacket.kt
whisper-core/src/commonMain/kotlin/com/whisper/core/protocol/: PacketDecoder.kt  PacketEncoder.kt
whisper-core/src/commonMain/kotlin/com/whisper/core/validation/: PacketValidator.kt
whisper-dsp/: build.gradle.kts
whisper-dsp/prebuilt/: .gitignore
whisper-dsp/prebuilt/desktop/macos/lib/: libliquid.dylib
whisper-dsp/prebuilt/ios/lib/: libliquid.dylib
whisper-dsp/src/androidMain/: AndroidManifest.xml
whisper-dsp/src/androidMain/cpp/: CMakeLists.txt  bandpass_filter.cpp  fft_processor.cpp  signal_generator.cpp
whisper-dsp/src/androidMain/kotlin/com/whisper/dsp/fft/: AndroidFFTProcessor.kt
whisper-dsp/src/androidMain/kotlin/com/whisper/dsp/filter/: AndroidBandPassFilter.kt
whisper-dsp/src/androidMain/kotlin/com/whisper/dsp/generator/: AndroidSignalGenerator.kt
whisper-dsp/src/commonMain/kotlin/com/whisper/dsp/detector/: CarrierDetector.kt  DefaultFrequencyDetector.kt  FrequencyDetector.kt  PeakDetectorStage.kt
whisper-dsp/src/nativeInterop/cinterop/: liquid_ios.def  liquid_linux.def  liquid_macos.def  liquid_win.def
whisper/src/androidMain/: AndroidManifest.xml
whisper/src/commonMain/kotlin/com/whisper/api/: Whisper.kt
whisper/src/commonMain/kotlin/com/whisper/config/: WhisperConfig.kt
whisper/src/commonMain/kotlin/com/whisper/event/: WhisperEvent.kt
(+22 files in other folders)
