# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.nonTransitiveRclass=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# KMP
kotlin.native.ignoreDisabledTargets=true

# KMMBridge
GITHUB_PUBLISH_TOKEN=<REDACTED>
GITHUB_REPO=ShadAdman/Whisper
